<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jane Doe - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar">
    <div class="logo">JaneDoe</div>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#testimonials">Testimonials</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <button id="toggle-dark">🌓</button>
  </nav>

  <!-- HERO -->
  <header id="home" class="section hero" data-aos="fade-up">
    <h1>Hello, I'm Jane Doe</h1>
    <p>Web Developer | UI/UX Designer</p>
    <a href="#contact">Contact Me</a>
  </header>

  <!-- ABOUT -->
  <section id="about" class="section about" data-aos="fade-up">
    <h2>About Me</h2>
    <div class="content">
      <img src="assets/about.jpeg" alt="Jane Photo" />
      <p>I build user-friendly interfaces using React & Figma, turning ideas into beautiful digital products.</p>
    </div>
  </section>

  <!-- SERVICES -->
  <section id="services" class="section services" data-aos="fade-up">
    <h2>Services</h2>
    <div class="card-grid">
      <div class="card">
        <img src="assets/mern.jpg"  class="small-img" />
        <h3>Web Development / Full-Stack</h3>
        <p>Clean, fast, SEO-friendly websites with modern JS frameworks.</p>
      </div>
      <div class="card">
        <img src="assets/java.jpg"  class="small-img"/>
        <h3>Java</h3>
        <p>Pixel-perfect, accessible designs in Figma and Adobe XD.</p>
      </div>
      <div class="card">
        <img src="assets/video editing.jpg"  class="small-img"/>
        <h3>Consulting</h3>
        <p>Product strategy, branding, and growth planning.</p>
      </div>
    </div>
  </section>

  <!-- SKILLS -->
  <section id="skills" class="section skills" data-aos="fade-up">
    <h2>Skills</h2>
    <div class="card-grid">
      <div class="card"><h3>HTML & CSS</h3><p>Semantic, responsive</p></div>
      <div class="card"><h3>JavaScript</h3><p>Vanilla, DOM, ES6+</p></div>
      <div class="card"><h3>React.js</h3><p>Hooks, components</p></div>
      <div class="card"><h3>Figma</h3><p>Prototyping & UI Design</p></div>
    </div>
  </section>

  <!-- TESTIMONIALS -->
  <section id="testimonials" class="section testimonials" data-aos="fade-up">
    <h2>Testimonials</h2>
    <div class="card-grid">
      <div class="card testimonial-card">
        <p>"Jane delivered our project on time and exceeded our expectations!"</p>
        <h4>- Alex Morgan</h4>
      </div>
      <div class="card testimonial-card">
        <p>"The UI/UX improvements Jane made increased conversions 30%!"</p>
        <h4>- Priya Sen</h4>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="section contact" data-aos="fade-up">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Email Address" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- FOOTER -->
  <footer class="section footer">
    <p>&copy; 2025 Jane Doe. All rights reserved.</p>
  </footer>

  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script src="script.js"></script>
</body>
</html>
