:root {
  --primary: #0077ff;
  --bg: #f8f9fa;
  --text: #333;
  --card-bg: #fff;
}

body.dark {
  --bg: #121212;
  --text: #f8f9fa;
  --card-bg: #1e1e1e;
}

body {
  background: var(--bg);
  color: var(--text);
  transition: background 0.3s, color 0.3s;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--card-bg);
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

.navbar li a {
  text-decoration: none;
  color: var(--text);
  padding: 5px 10px;
  transition: background 0.3s;
}

.navbar li a:hover {
  background: var(--primary);
  color: white;
  border-radius: 5px;
}

#toggle-dark {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

.section {
  padding: 60px 20px;
  text-align: center;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

a {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: var(--primary);
  color: white;
  border-radius: 5px;
  text-decoration: none;
}

.hero {
  background: linear-gradient(to right, #0077ff, #00c6ff);
  color: white;
  padding: 100px 20px;
}

.about .content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  max-width: 900px;
  margin: auto;
}

.about img {
  width: 200px;
  border-radius: 100px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: var(--card-bg);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.testimonial-card {
  background: #f1f8e9;
  font-style: italic;
}

.contact form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact input, .contact textarea {
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.contact button {
  background: var(--primary);
  color: white;
  border: none;
  padding: 10px;
  font-weight: bold;
  border-radius: 5px;
}

.footer {
  background: var(--card-bg);
  padding: 20px;
  font-size: 0.9rem;
}
.small-img {
  width: 200px;       /* or use percentage like 50% */
  height: auto;       /* keeps aspect ratio */
  border-radius: 10px; /* optional: rounded corners */
  object-fit: cover;   /* useful if you use fixed height */
}
